<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .body{
        display: flex;
        height: 90vh;
        background-color: #F7F9FA;
    }
    input{
        padding: 10px;
        margin : 10px;
    }
    h1{
        padding: 20px;
    } 
    .main{
        margin : 20px;
        margin-top: 30px;
        padding: 10px;
    } 
    .updateName{
        margin: 200px;
        padding: 40px;
        height: auto;
        width: auto;
        box-sizing: border-box;
        border: none;
        border-radius: 8px;
        box-shadow: 2px 1px 3px 0px #ccc;
        text-align: center;
    }
   
</style>
</head>
<body>
    <h1>Edit Personal Information</h1>
    <div class="main">
           
        <div class="updateName">
            <form id="updateName" name="updateName" action="./account-main/updateCheck.php" method="POST" onsubmit="return validation()">
                    <input type="text" name="username" placeholder="Update your username">
                    <input type="submit" value="Update" name="update">
                    <div id="errorUser" style="color: red;"></div>
            </form>     
        </div>
    </div>
    
</body>
</html>