<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .businessInfo{
        margin-top: 10px;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 100px;
        border: none;
        border-radius: 8px;
        width: auto;
        height: auto;
        
        box-shadow: 2px 1px 3px 0px #ccc;
        /* word-wrap: break-word; */
    }
    input{
        display: flex;
        margin: 10px;
        flex-direction: column;
        padding:20px;
        border: 1px solid gray;
        border-radius: 10px;
    }
    form {
        margin-top: 0em;
        display: flex;
        flex-direction: column;
        align-items: center;        
    }
    .businessInfo {
        left: 400px;
    }
    #submit{
        background: transparent;
        border-color: 0.5px solid gray;
        padding: 10px;
        border-radius: 5px;
    }
</style>
</head>
    <div class="businessInfo">

        <form id="business" name ="businessForm" action="./business-main/userBusiness.php" method="POST" onsubmit="return validation()">
            <label>Business Contact</label>
            <input type="text" name="username" id="username" placeholder="Write your full Username" oninput="hide()">
            <div id="error" style="color: red;"></div>
            <label>Business details</label>
            <input type="text"   name="name"  id="name"   placeholder="Legal Business Name" >
            <div id="berror" style="color: red;"></div>
            <input type="number" name="phone" id="phone"  placeholder="Business phone number" >
            <div id="perror" style="color: red;"></div>
            <input type="text"   name="type"  id="type"   placeholder="Business Type" >
            <div id="terror" style="color: red;"></div>
            <input type="url"    name="url"   id="url"    placeholder="Business Url" >
            <div id="uerror" style="color: red;"></div>
            <input type="text"   name="location" id="location" placeholder="Business Location" >
            <div id="lerror" style="color: red;"></div>
            <input type="submit" name="submit" id="submit" value="Submit"  >
        </form>
    </div>
</body>
</html>
